# Clean-app-siskit

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/app_base_siskit/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/app_base_siskit/feature_geo_contact/data/local/: GeoContactDaoTest.kt  GeoPointDaoTest.kt  GeoUserDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app_base_siskit/: AppBase.kt  MainActivity.kt
app/src/main/java/com/example/app_base_siskit/common/: GeoDatabase.kt
app/src/main/java/com/example/app_base_siskit/di/: ApiBaseUrl.kt
app/src/main/java/com/example/app_base_siskit/di/module/: CheckConnectionNetworkModule.kt  GeoDatabaseModule.kt  NetworkModule.kt  SharedPrefModule.kt
app/src/main/java/com/example/app_base_siskit/feature_geo_contact/: GeoModule.kt
app/src/main/java/com/example/app_base_siskit/feature_geo_contact/data/local/: GeoDatabase.kt
app/src/main/java/com/example/app_base_siskit/feature_geo_contact/data/remote/: GeoUserAPi.kt
app/src/main/java/com/example/app_base_siskit/feature_geo_contact/data/repository/: GeoUserRepositoryImpl.kt
app/src/main/java/com/example/app_base_siskit/feature_geo_contact/di/: GeoModule.kt
app/src/main/java/com/example/app_base_siskit/feature_geo_contact/domain/entity/: UserEntity.kt
app/src/main/java/com/example/app_base_siskit/feature_geo_contact/domain/repository/: GeoUserRepository.kt
app/src/main/java/com/example/app_base_siskit/feature_geo_contact/domain/usecase/: GetUserAllUseCase.kt
app/src/main/java/com/example/app_base_siskit/feature_geo_contact/presentation/: ContactViewModel.kt  GeoConcatFragment.kt  NewClientFragment.kt
app/src/main/java/com/example/app_base_siskit/feature_geo_point/: ConstantsGeoPoints.kt  RouteHash.kt
app/src/main/java/com/example/app_base_siskit/feature_geo_point/data/: GeoPointApi.kt
app/src/main/java/com/example/app_base_siskit/feature_geo_point/data/repository/: PointRepo.kt
app/src/main/java/com/example/app_base_siskit/feature_geo_point/domain/: SvLocationListenerUseCase.kt
app/src/main/java/com/example/app_base_siskit/feature_geo_point/domain/repository/: SaveLocationRepository.kt
app/src/main/java/com/example/app_base_siskit/feature_geo_point/domain/usecase/: SaveLocationUseCase.kt
app/src/main/java/com/example/app_base_siskit/feature_geo_point/presentation/: ForegroundServiceLocation.kt  SvLocationListener.kt
app/src/main/java/com/example/app_base_siskit/feature_login/data/login/: LoginModule.kt
app/src/main/java/com/example/app_base_siskit/feature_login/presentation/common/: BaseResult.kt  ContextExt.kt  StringExt.kt  ViewExt.kt
app/src/main/java/com/example/app_base_siskit/feature_login/presentation/login/: LoginActivity.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/app_base_siskit/feature_map/: MapModule.kt  MyLocationOverlay.java
app/src/main/java/com/example/app_base_siskit/feature_map/data/remote/: MapApiDownload.kt
app/src/main/java/com/example/app_base_siskit/feature_map/data/repository/: GetGeocontactCordinatesFromGpsPositionRepositoryImpl.kt  GetGeocontactCordinatesManualyRepositoryImpl.kt  MapCoordinatesRepositoryImpl.kt  MapDownloadRepositoryImpl.kt  MapDriveModeRepositoryImpl.kt  MapLoadRepositoryImpl.kt  MapManualNavigationRepositoryImpl.kt
app/src/main/java/com/example/app_base_siskit/feature_map/domain/repository/: GetGeocontactCordinatesFromGpsPositionRepository.kt  GetGeocontactCordinatesManualyRepository.kt  MapCoordinatesRepository.kt  MapDownloadRepository.kt  (+3 more)
app/src/main/java/com/example/app_base_siskit/feature_map/presentation/: MapActivity.kt  MapFragment.kt  MapViewModel.kt
app/src/main/java/com/example/app_base_siskit/feature_map/utils/: AddOfflineMapLayer.kt  BroadcastReceiverDownload.kt  ChekPermission.kt  CreateLocationOverlay.kt  DirectoryPathVersionSdk.kt  DownloadNotification.kt  LocationDataClass.kt  MapDownloadNotification.kt  MyLocationOverlay.java  RequestAllRequiredPermission.kt  ShowDialog.kt  directoryPathVersionSdk.kt
app/src/main/java/com/example/app_base_siskit/utils/: Constants.kt  PermissionHelper.kt  RacApiConstants.kt  Resource.kt  ResponseWrapper.kt  SharedPrefs.kt  ShowDialog.kt  chekPermission.kt
app/src/main/java/com/example/app_base_siskit/utils/common/: BaseResult.kt  Resource.kt
app/src/main/res/drawable/: button_edit.xml  button_search.xml  coment.xml  corner.xml  edit_container.xml  edittext_add_article.xml  ic_add.xml  ic_baseline_my_location_24.xml  ic_chevron_left.xml  ic_save.xml  ic_search.xml  ic_upload.xml  item_bg.xml  section.xml  side_nav_bar.xml
app/src/main/res/drawable-v21/: button_normal.xml
app/src/main/res/drawable-v24/: button_cancel.xml  button_dialog.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_map.xml  app_bar_main.xml  content_main.xml  fragment_geocontact.xml  fragment_login.xml  fragment_map.xml  fragment_new_client.xml  nav_header_main.xml
app/src/main/res/menu/: main.xml  menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/app_base_siskit/: ExampleUnitTest.kt
(+40 files in other folders)
