<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="none">
        <item
            android:id="@+id/action_map"
            android:icon="@drawable/ic_map"
            android:textColor="@color/green"
            android:title="Mapa" />
        <item
            android:id="@+id/action_up"
            android:icon="@drawable/ic_upload"
            android:textColor="@color/green"
            android:title="Subir Datos"
            />
        <item
            android:id="@+id/action_search_client"
            android:icon="@drawable/ic_search"
            android:textColor="@color/green"
            android:title="Buscar Cliente"
            android:visible="false"
            />
        <item
            android:id="@+id/action_search_article"
            android:icon="@drawable/ic_search"
            android:textColor="@color/green"
            android:title="Buscar Articulo"
            android:visible="false"
            />
        <item
            android:id="@+id/action_add"
            android:icon="@drawable/ic_add"
            android:textColor="@color/green"
            android:title="Nuevo Pedido"
            android:visible="false"
            />
        <item
            android:id="@+id/action_history"
            android:icon="@drawable/ic_history"
            android:textColor="@color/green"
            android:title="Geocontactos subidos"
            />

        <item
            android:id="@+id/action_exit"
            android:icon="@drawable/ic_exit"
            android:textColor="@color/green"
            android:title="Cerrar Sesión" />
    </group>


</menu>