<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/geo_contact">
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.example.app_base_siskit.feature_map.presentation.MapFragment"
        android:label="Mapa de Relevamiento"
        tools:layout="@layout/fragment_map" />
    <fragment
        android:id="@+id/geo_contact"
        android:name="com.example.app_base_siskit.feature_geo_contact.presentation.GeoConcatFragment"
        android:layout_gravity="center"
        android:label="Geo Contact"
        android:layout_centerHorizontal="true"
        tools:layout="@layout/fragment_geocontact"/>
    <fragment
        android:id="@+id/newClientFragment"
        android:name="com.example.app_base_siskit.feature_geo_contact.presentation.NewClientFragment"
        android:label="Nuevo Cliente"
        tools:layout="@layout/fragment_new_client" />

</navigation>