<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/containerSplash"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:animateLayoutChanges="false">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:contentDescription="TODO"
        android:scaleType="centerCrop"
        android:background="@drawable/shadow"
        android:src="@drawable/splash"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="200dp"
            android:layout_marginBottom="200dp"
            android:animateLayoutChanges="true"
            android:overScrollMode="always"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="650dp"
                android:layout_margin="22dp"
                android:animateLayoutChanges="true"
                android:orientation="vertical"
                tools:context="com.jr.appdistribuidora.ui.login.LoginActivity">

                <LinearLayout
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:src="@mipmap/logo_transparente" />


                    <TextView
                        android:id="@+id/status"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="..."
                        android:textColor="#FFFFFF"
                        android:textSize="16sp"
                        android:visibility="visible"
                        tools:text="..."
                        tools:visibility="visible" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/loginForm"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="12dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:visibility="visible">



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/edit_container"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="20dp"
                            android:alpha="0.4"
                            android:src="@drawable/ic_email"
                            app:tint="#FFFFFF" />

                        <EditText
                            android:id="@+id/email"
                            android:text="leonardo@siskit.com"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="12dp"
                            android:autofillHints=""
                            android:background="@android:color/transparent"
                            android:hint="E-mail"
                            android:padding="4dp"
                            android:singleLine="true"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white_low" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/edit_container"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="20dp"
                            android:alpha="0.4"
                            android:src="@drawable/ic_lock"
                            app:tint="#FFFFFF" />

                        <EditText
                            android:id="@+id/password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="12dp"
                            android:background="@android:color/transparent"
                            android:hint="@string/pass"
                            android:inputType="textPassword"
                            android:padding="4dp"
                            android:text="Nano!123"
                            android:singleLine="true"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white_low" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/actionLogin"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@drawable/button_normal"
                        android:text="Ingresar"
                        android:textColor="#FFFFFF" />
                    <TextView
                        android:id="@+id/textFriend"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:textColor="#FFFFFF"
                        android:textSize="15dp"
                        android:textAlignment="center"
                        android:paddingTop="15dp"
                        />
                </LinearLayout>


                <ProgressBar
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="16dp"
                    android:id="@+id/loading_progress_bar"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="8dp"/>


            </LinearLayout>
        </FrameLayout>


    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>