<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feature_map.presentation.MapFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
       >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <org.mapsforge.map.android.view.MapView
                android:id="@+id/map"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />

            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_gravity="end"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="50dp"
                android:orientation="vertical"
                tools:ignore="UselessParent">


                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/driveMode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_margin="10dp"
                    android:padding="12dp"
                    app:backgroundTint="@color/gray"
                    android:tint="@color/white"
                    android:src="@drawable/ic_drivemode_off_eta_24" />


                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/addBacheClick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:tint="@color/white"
                    android:padding="12dp"
                    app:backgroundTint="@color/gray"
                    android:src="@drawable/ic_addd_click_off_24" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/addBacheGPS"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_margin="10dp"
                    android:tint="@color/white"
                    android:padding="12dp"
                    android:src="@drawable/ic_add_location_off_36dp"
                    android:visibility="gone" />


            </LinearLayout>

        </RelativeLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>