<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feature_geo_contact.presentation.NewClientFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
       >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="@dimen/section_padding">

                <!-- Nombre -->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/nombre"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Nombre"
                        android:text=""/>
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Telefono -->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/telefono"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Teléfono"
                        android:text=""/>
                </com.google.android.material.textfield.TextInputLayout>

                <!-- E-mail -->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="E-mail"
                        android:inputType="textEmailAddress"
                        android:text=""/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/actividad"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Actividad Principal"
                        android:text=""/>
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Es cliente? -->
                <Switch
                    android:id="@+id/es_clientejd"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="¿Es cliente John Deere?"
                    tools:ignore="UseSwitchCompatOrMaterialXml" />



                <!-- Maquinaria -->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/maquinaria"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Maquinaria actual"
                        android:text=""/>
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Existe venta potencial? -->
                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/check_venta_potencial"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="¿Existe venta potencial?"
                    />

                <!-- Existe venta potencial Layout -->
                <LinearLayout
                    android:id="@+id/layoutVentaPotencial"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:padding="@dimen/section_padding">

                    <!-- Detalles -->
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/venta_descripcion"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Detalles de la posible venta"
                            android:text=""/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <!-- Monto Aproximado -->
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/venta_monto_aproximado"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Monto aproximado de la operacion"
                            android:inputType="number"
                            android:text=""/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <!--Vendedor Spinner -->
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                style="@style/TextAppearance.AppCompat.Caption"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Vendedor" />

                            <Spinner
                                android:id="@+id/venta_vendedor_id"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                />
                            <!-- style="@style/Widget.AppCompat.Spinner.Underlined" -->
                        </LinearLayout>
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>
                <!-- Fin Venta potencial Layout -->

                <!-- Contactar con JD Link? -->
                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/check_contacto_jdlink"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="¿Contactar con el depto de Sol. Integrales JDLink?"
                    />

                <!-- Reclamo -->
                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/check_reclamo"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="¿Tiene temas pendientes o reclamos?"
                    />

                <!-- Reclamo Layout -->
                <LinearLayout
                    android:id="@+id/layoutReclamo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:padding="@dimen/section_padding">

                    <!-- Detalles del reclamo -->
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/reclamo_descripcion"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Detalles del reclamo o tema pendiente"
                            android:text=""/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <!--Usuarios Spinner -->
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                style="@style/TextAppearance.AppCompat.Caption"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Usuario Destino para Reclamo" />

                            <Spinner
                                android:id="@+id/reclamo_usuario_id"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                style="@style/Widget.AppCompat.Spinner.Underlined"
                                />
                        </LinearLayout>
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
                <!-- Fin Reclamo Layout -->

                <!-- Latitud -->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/latitud"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Latitud"
                        android:enabled="false"
                        android:inputType="numberDecimal"
                        android:text=""/>
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Longitud -->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/longitud"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Longitud"
                        android:enabled="false"
                        android:inputType="numberDecimal"
                        android:text=""/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/error_detail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Detalles de errores"
                        android:visibility="gone"
                        android:enabled="false"
                        android:textColor="@color/money"
                        android:text=""/>
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/savecliente"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/button_normal"
                    android:text="Guardar"
                    android:textColor="@color/white" />
            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>